 Section "InputClass"
       Identifier "touchpad"
       Driver "synaptics"
       MatchIsTouchpad "on"
              Option "TapButton1" "1"
              Option "VertTwoFingerScroll" "on"
              Option "HorizTwoFingerScroll" "on"
              Option "VertScrollDelta" "-111"
              Option "HorizScrollDelta" "-111"
 EndSection