general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "battery 0"
order += "battery 1"
order += "tztime local"

battery 0 {
        format = "(%status %percentage)"
        format_down = ""
        status_chr = "充"
        status_bat = "電"
        status_full = "滿"
        status_unk = "未知"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 20
}

battery 1 {
        format = "(%status %percentage)"
        format_down = ""
        status_chr = "充"
        status_bat = "電"
        status_full = "滿"
        status_unk = "未知"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 20
}

tztime local {
        # format = "(%m月 %d日 %H時 %M分)"
        # format = "(%m月 %d日 %H時 %M分)"
        format = "(日 %Y-%m-%d) (時 %H:%M)"
}
