<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE KSysGuardWorkSheet>
<WorkSheet title="Sheet 1" columns="1" interval="0.5" locked="0" rows="3">
 <host command="ksysguardd" shell="" port="-1" name="localhost"/>
 <display hScale="6" columnSpan="1" row="0" version="1" hLines="1" autoRange="1" title="Total Load" column="0" svgBackground="" vDistance="30" vLines="0" class="FancyPlotter" fontSize="8" rowSpan="1" showUnit="0" manualRange="0" labels="1" unit="" stacked="0" vScroll="0">
  <beam color="0xff0057ae" sensorName="cpu/cpu0/TotalLoad" hostName="localhost" sensorType="float"/>
  <beam color="0xffe20800" sensorName="cpu/cpu1/TotalLoad" hostName="localhost" sensorType="float"/>
 </display>
 <display hScale="6" columnSpan="1" row="1" version="1" hLines="1" autoRange="1" title="Used Memory" column="0" svgBackground="" vDistance="30" vLines="0" class="FancyPlotter" fontSize="8" rowSpan="1" showUnit="0" manualRange="0" labels="1" unit="" stacked="1" vScroll="0">
  <beam color="0xff0057ae" sensorName="mem/physical/used" hostName="localhost" sensorType="integer"/>
  <beam color="0xffe20800" sensorName="mem/swap/used" hostName="localhost" sensorType="integer"/>
 </display>
 <display hScale="6" columnSpan="1" row="2" version="1" hLines="1" autoRange="1" title="Data Rate" column="0" svgBackground="" vDistance="30" vLines="0" class="FancyPlotter" fontSize="8" rowSpan="1" showUnit="0" manualRange="0" labels="1" unit="" stacked="0" vScroll="0">
  <beam color="0xff0057ae" sensorName="network/interfaces/wlp1s0/receiver/data" hostName="localhost" sensorType="float"/>
  <beam color="0xffe20800" sensorName="network/interfaces/wlp1s0/transmitter/data" hostName="localhost" sensorType="float"/>
 </display>
</WorkSheet>
