[options]
resize_grip = true
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = true
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Monaco 22
scrollback_lines = 65536
search_wrap = true
# "system", "on" or "off"
cursor_blink = system
# "block", "underline" or "ibeam"
cursor_shape = block
# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

[colors]
foreground = #dcdccc
foreground_bold = #ffffff
foreground_dim = #888888
background = rgba(63, 63, 63, 0.9)
# background = #3f3f3f
cursor = #dcdccc
highlight = #2f2f2f
# color0 = #3f3f3f
# color1 = #705050
# color2 = #60b48a
# color3 = #dfaf8f
# color4 = #506070
# color5 = #dc8cc3
# color6 = #8cd0d3
# color7 = #dcdccc
# color8 = #709080
# color9 = #dca3a3
# color10 = #c3bf9f
# color11 = #f0dfaf
color12 = #94bff3
# color13 = #ec93d3
# color14 = #93e0e3
# color15 = #ffffff

# [hints]
# font = Monospace 12
# foreground = #dcdccc
# background = #3f3f3f
# padding = 2
# border = #3f3f3f
# border_width = 0.5
# roundness = 2.0
