floating_modifier Mod1

bindsym Mod1+Shift+c kill

bindsym Mod1+Tab focus prev

bindsym Mod4+j focus left
bindsym Mod4+k focus right
bindsym Mod4+p focus up
bindsym Mod4+n focus down

bindsym Mod1+Shift+j focus left
bindsym Mod1+Shift+k focus right
bindsym Mod1+Shift+p focus up
bindsym Mod1+Shift+n focus down

bindsym Mod1+Shift+f fullscreen toggle
bindsym Mod1+Shift+g floating toggle
# bindsym Mod1+space layout toggle tabbed splith splitv
bindsym Mod1+space layout toggle stacking splith splitv

bindsym Mod1+Shift+r restart
bindsym Mod1+Shift+e exec "i3-nagbar -t warning -m 'exit i3?' -b 'exit' 'i3-msg exit'"

bindsym Mod1+Shift+Left  resize shrink width 1 px or 1 ppt
bindsym Mod1+Shift+Down  resize grow height 1 px or 1 ppt
bindsym Mod1+Shift+Up    resize shrink height 1 px or 1 ppt
bindsym Mod1+Shift+Right resize grow width 1 px or 1 ppt

# disable mouse

# bindsym button1 nop
bindsym button2 nop
bindsym button3 nop
bindsym button4 nop
bindsym button5 nop
