# switch to workspace

bindsym Mod1+grave       workspace 0:主
bindsym Mod1+1           workspace 1:一
bindsym Mod1+2           workspace 2:二
bindsym Mod1+3           workspace 3:三
bindsym Mod1+4           workspace 4:四
bindsym Mod1+5           workspace 5:五
bindsym Mod1+6           workspace 6:六
bindsym Mod1+7           workspace 7:七
bindsym Mod1+8           workspace 8:八
bindsym Mod1+9           workspace 9:九
bindsym Mod1+0           workspace 10:十
bindsym Mod1+minus       workspace 11:十一
bindsym Mod1+equal       workspace 12:十二
bindsym Mod1+Escape      workspace 13:辅
bindsym Mod1+F1          workspace 14:壹
bindsym Mod1+F2          workspace 15:贰
bindsym Mod1+F3          workspace 16:叁
bindsym Mod1+F4          workspace 17:肆
bindsym Mod1+F5          workspace 18:伍
bindsym Mod1+F6          workspace 19:陆
bindsym Mod1+F7          workspace 20:柒
bindsym Mod1+F8          workspace 21:捌
bindsym Mod1+F9          workspace 22:玖
bindsym Mod1+F10         workspace 23:拾
bindsym Mod1+F11         workspace 24:拾壹
bindsym Mod1+F12         workspace 25:拾贰
bindsym Mod1+Insert      workspace 26:插入
bindsym Mod1+Delete      workspace 27:删除
bindsym Mod1+Home        workspace 28:开头
bindsym Mod1+End         workspace 29:结尾

# move focused container to workspace

bindsym Mod1+Shift+grave     move container to workspace 0:主
bindsym Mod1+Shift+1         move container to workspace 1:一
bindsym Mod1+Shift+2         move container to workspace 2:二
bindsym Mod1+Shift+3         move container to workspace 3:三
bindsym Mod1+Shift+4         move container to workspace 4:四
bindsym Mod1+Shift+5         move container to workspace 5:五
bindsym Mod1+Shift+6         move container to workspace 6:六
bindsym Mod1+Shift+7         move container to workspace 7:七
bindsym Mod1+Shift+8         move container to workspace 8:八
bindsym Mod1+Shift+9         move container to workspace 9:九
bindsym Mod1+Shift+0         move container to workspace 10:十
bindsym Mod1+Shift+minus     move container to workspace 11:十一
bindsym Mod1+Shift+equal     move container to workspace 12:十二
bindsym Mod1+Shift+Escape    move container to workspace 13:辅
bindsym Mod1+Shift+F1        move container to workspace 14:壹
bindsym Mod1+Shift+F2        move container to workspace 15:贰
bindsym Mod1+Shift+F3        move container to workspace 16:叁
bindsym Mod1+Shift+F4        move container to workspace 17:肆
bindsym Mod1+Shift+F5        move container to workspace 18:伍
bindsym Mod1+Shift+F6        move container to workspace 19:陆
bindsym Mod1+Shift+F7        move container to workspace 20:柒
bindsym Mod1+Shift+F8        move container to workspace 21:捌
bindsym Mod1+Shift+F9        move container to workspace 22:玖
bindsym Mod1+Shift+F10       move container to workspace 23:拾
bindsym Mod1+Shift+F11       move container to workspace 24:拾壹
bindsym Mod1+Shift+F12       move container to workspace 25:拾贰
bindsym Mod1+Shift+Insert    move container to workspace 26:插入
bindsym Mod1+Shift+Delete    move container to workspace 27:删除
bindsym Mod1+Shift+Home      move container to workspace 28:开头
bindsym Mod1+Shift+End       move container to workspace 29:结尾
