bindsym Mod1+Shift+x exec "emacsclient -c -e '(eshell t)'"
bindsym Mod1+Shift+Return exec "xfce4-terminal --working-directory $(xcwd) --hide-menubar"
bindsym Mod1+Control+Return exec "dmenu_run -fn unifont-16 -l 20"
# bindsym Mod1+Control+Return exec "rofi -font 'unifont 36' -show run"
bindsym Control+F9 exec "i3lock"
bindsym Control+F10 exec "scrot"
