bindsym Mod1+Shift+c kill

bindsym Mod1+Tab focus prev
bindsym Mod1+j focus left
bindsym Mod1+k focus right
bindsym Mod1+h focus up
bindsym Mod1+l focus down

bindsym Mod1+Shift+j move left
bindsym Mod1+Shift+k move right
bindsym Mod1+Shift+h move up
bindsym Mod1+Shift+l move down

bindsym Mod1+Shift+f fullscreen toggle
bindsym Mod1+Shift+g floating toggle
# bindsym Mod1+space layout toggle tabbed stacking splith splitv
bindsym Mod1+space layout toggle stacking splith splitv

bindsym Mod1+Shift+r restart
bindsym Mod1+Shift+e exec "i3-nagbar -t warning -m '要退出 i3 吗？' -b '是的，退出 i3' 'i3-msg exit'"

bindsym Mod1+Shift+Right resize shrink width 1 px or 1 ppt
bindsym Mod1+Shift+Up resize grow height 1 px or 1 ppt
bindsym Mod1+Shift+Down resize shrink height 1 px or 1 ppt
bindsym Mod1+Shift+Left resize grow width 1 px or 1 ppt

# disable mouse

# bindsym button1 nop
bindsym button2 nop
bindsym button3 nop
bindsym button4 nop
bindsym button5 nop
