bar {
  strip_workspace_numbers yes
  # bindsym button1 nop
  # bindsym button2 nop
  # bindsym button3 nop
  # bindsym button4 nop
  # bindsym button5 nop
  status_command i3status
  separator_symbol " "

  colors {
    background #505050
    statusline #fffcfc
    separator  #8faf9f

    # class            border  backgr. text
    focused_workspace  #707070 #707070 #fffcfc
    inactive_workspace #505050 #505050 #fffcfc
    active_workspace   #505050 #505050 #fffcfc
    urgent_workspace   #505050 #505050 #fffcfc
    binding_mode       #660000 #660000 #fffcfc
  }
}
