bar {
  strip_workspace_numbers yes

  # disable mouse

  # bindsym button1 nop
  bindsym button2 nop
  bindsym button3 nop
  bindsym button4 nop
  bindsym button5 nop

  status_command i3status
  separator_symbol " "

  colors {
    background #202020
  }
}
