bar {
  strip_workspace_numbers yes

  # disable mouse
  bindsym button1 nop
  bindsym button2 nop
  bindsym button3 nop
  bindsym button4 nop
  bindsym button5 nop

  status_command i3status
  separator_symbol " "

  colors {
    background #202020

    # background #404040
    # statusline #ffffff
    # separator  #8faf9f
    #
    # # class            border  backgr. text
    # focused_workspace  #707070 #707070 #ffffff
    # inactive_workspace #404040 #404040 #ffffff
    # active_workspace   #404040 #404040 #ffffff
    # urgent_workspace   #404040 #404040 #ffffff
    # binding_mode       #660000 #660000 #ffffff
  }
}
