for_window [class="canvas"] floating enable

# for_window [title="GoldenDict"] floating enable
# for_window [title="GoldenDict"] resize set height 800
# for_window [title="GoldenDict"] resize set width 1000
