± -- [arithmetic] plus and minus
≤ -- [arithmetic] less or equal
≡ -- [equality] identity, same
≅ -- [equality] isomorphism
≈ -- [equality] approximate equality
⊑ -- [domain theory] less defined, less informative
∈ -- [set theory] in, belong to, member of
⊆ -- [set theory] inclusion
∅ -- [set theory] empty set
∪ -- [set theory] union
∩ -- [set theory] intersection
⊔ -- [set theory] [lattice] disjoint union, join
⊓ -- [lattice] meet
∀ -- [logic] forall
∃ -- [logic] exists
¬ -- [logic] not
⊥ -- [logic] [lattice] false, bottom
⊤ -- [logic] [lattice] true, top
∨ -- [logic] [lattice] or, disjunction, join
∧ -- [logic] [lattice] and, conjunction, meet
∑ -- [analysis] [type-theory] sum, sigma
∏ -- [analysis] [type-theory] product, pi
∞ -- [analysis] infinity
⊕ -- [algebra] direct sum
⊗ -- [algebra] tensor product
